PORT=5000
MONGO_URI=mongodb+srv://oladotunfrancis44:8teKt47Ec0Cq06Wq@mycluster.u5ucrhi.mongodb.net/staywoke?retryWrites=true&w=majority&appName=MyCluster

JWT_SECRET="superkey"
FRONTEND_URL="http://localhost:3000"