PORT=5000
MONGO_URI=mongodb+srv://oladotunfrancis44:8teKt47Ec0Cq06Wq@mycluster.u5ucrhi.mongodb.net/staywoke?retryWrites=true&w=majority&appName=MyCluster

JWT_SECRET="superkey"
FRONTEND_URL="staywoke.vercel.app"

CLOUDINARY_CLOUD_NAME=dt3nrdd2r
CLOUDINARY_API_KEY=497228744427319
CLOUDINARY_API_SECRET=99KFTynqTiZ_9UJClrblH8s0bJc
